<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: black;
            padding: 10px;
            margin:35px;
            border: 3px solid black;
            height: 100px;
            box-sizing: border-box;
        }
        .box2{
            color: red;
            padding: 10px;
            margin: 25px;
            border: 3px solid black;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am not box</div>
    <div class="box box2">I am not another box</div>
</body>
</html>